            //MOBILE            
        //COLOR
@import '../color.scss'; 
header{     //HEADER
    text-align: center;
    h1{
        margin-top: 40px;
        font-size: 40px;
    }
    p{
        padding: 25px 30px;
    }
    #buttonList{
        padding: 0;
        button{
            font-size: 14px;
            color: $color-white-light-1;
            background: linear-gradient(177.9deg, $color-blue-light-3 3.6%, $color-blue-light-2 105.8%);            
            padding: 14px 30px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            &.selected{
                background-color: $color-brown-light-2;
            }
            &:hover{
                background-color: $color-brown-light-2;
            }
        }
    }
}
main{          //MAIN
    margin-bottom: 150px;
}
.card{
    height: 420px;
    width: 370px;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    text-align: center;
    box-shadow:  2px 2px 3px $color-grey-1, -2px -2px 3px $color-white;
    background-color: $color-white;
    .card_header{
        background-size: cover;
        background-position: center;
        height: 70%;
        transition-duration: 0.4s;
        filter: brightness(1);
    }
    #article1{
        background-image: url(../../images/portfolio/portfolio_1.png);
    }
    #art1{
        bottom: 42px;
    }
    #article2{
        background-image: url(../../images/portfolio/portfolio_2.png);
    }
    #art2{
        bottom: 59px;
    }
    #article3{
        background-image: url(../../images/portfolio/portfolio_3.png);
    }
    #art3{
        bottom: 59px;
    }
    #article4{
        background-image: url(../../images/portfolio/portfolio_4.png);
    }
    #art4{
        bottom: 34px;
    }
    #article5{
        background-image: url(../../images/portfolio/portfolio_5.png);
    }
    #art5{
        bottom: 59px;
    }
    #article6{
        background-image: url(../../images/portfolio/portfolio_6.png);
    }
    #art6{
        bottom: 18px;
    }
    .card_content{
        background-color: $color-white;
        position: absolute;
        transform: translateY(55%);
        transition-duration: 0.4s;
        padding-bottom: 50px;
        h2{
            font-size: 2rem;
            margin: 15px 0px;
        }
        p{
            font-size: 1rem;
            color: $color-grey;
            letter-spacing: 2px;
            font-family: Arial, Helvetica;
        }
    }
    .card_footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: $color-white;
        padding: 25px;
        a{
            color: $color-white-light-1;
            padding: 7px 15px;
            border-radius: 50px;
            background: linear-gradient(177.9deg, $color-blue-light-3 3.6%, $color-blue-light-2 105.8%);
            box-shadow:  2px 2px 3px $color-grey-light,
            -2px -2px 3px $color-white-light-2; //add inset for "more 3D"
        }
        a:hover{
            background-color: $color-brown-light-2;
            box-shadow: 0 0 5px 2.5px $color-black;
        }    
    }
}
.card:hover, .card:active{
    .card_header {
        filter: brightness(0.5);
    }
    .card_content{
        transform: translateY(0%);
    }
}

footer{     //FOOTER     
    background-color: $color-white;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -10px 50px 20px $color-white;  
    nav{
        padding-top: 25px;
    }
}
                            //MEDIA 
@media screen and (min-width:720px) {       //TABLET
    header{
        p{
            padding: 25px 60px;
        }
    }
    .card{
        height: 520px;
        width: 470px;
    }
    footer{
        background-color: transparent;
        position: initial;
        box-shadow: none;
        nav{
            margin-top: 50px;
            margin-bottom: 50px;
            a{
                background-color: $color-white;
            }
        }
    }
    main{
        margin-bottom: 0;
    }
}
@media screen and (min-width:1080px) {     //DESKTOP   
    .mainSection{
        max-width: 1400px;
        header{
            p{
                font-size: 15px;
                padding: 25px 120px;
            }
        }
        main{
            display: flex;
            flex-wrap: wrap;
            .card{
                height: 420px;
                width: 370px;
                .card_content{
                    bottom: 50px;
                }
            }
        }
    }
}
